# AndFExample

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/we/scp/andframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/we/scp/andframe/: Api.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/we/scp/andframe/ui/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/we/scp/andframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
